0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:06 Tab1 StartNav3 #renderer-user #link
0:00:06 Tab1 FinishNav3
1:03:45 Tab1 StartNav6 #renderer-user #link
1:03:45 Tab1 FinishNav6 ERR_ABORTED
1:03:45 Tab1 StartNav7 #renderer-script #typed
1:03:45 Tab1 FinishNav7
1:03:45 Tab1 PageLoad
1:03:50 Tab1 StartNav8 #renderer-user #link
1:03:50 Tab1 FinishNav8
1:36:59 Tab1 StartNav9 #renderer-user #link
1:36:59 Tab1 FinishNav9 ERR_ABORTED
1:36:59 Tab1 StartNav11 #renderer-user #link
1:36:59 Tab1 FinishNav11 ERR_ABORTED
1:36:59 Tab1 StartNav12 #renderer-script #link
1:36:59 Tab1 FinishNav12 ERR_ABORTED
1:36:59 Tab1 StartNav13 #renderer-script #link
1:36:59 Tab1 FinishNav13
1:36:59 Tab1 PageLoad
1:37:03 Tab1 StartNav14 #renderer-user #link
1:37:03 Tab1 FinishNav14
2:40:57 Tab1 StartNav15 #renderer-user #link
2:40:57 Tab1 FinishNav15 ERR_ABORTED
2:40:57 Tab1 StartNav16 #renderer-script #link
2:40:57 Tab1 FinishNav16
2:40:57 Tab1 PageLoad
2:41:03 Tab1 StartNav17 #renderer-user #link
2:41:03 Tab1 FinishNav17
3:13:39 Tab1 StartNav18 #renderer-user #link
3:13:39 Tab1 FinishNav18 ERR_ABORTED
3:13:39 Tab1 StartNav19 #renderer-script #link
3:13:39 Tab1 FinishNav19
3:13:39 Tab1 PageLoad
3:13:44 Tab1 StartNav20 #renderer-user #link
3:13:44 Tab1 FinishNav20
