1:36:59 Tab1 FinishNav13
1:36:59 Tab1 PageLoad
1:37:03 Tab1 StartNav14 #renderer-user #link
1:37:03 Tab1 FinishNav14
2:40:57 Tab1 StartNav15 #renderer-user #link
2:40:57 Tab1 FinishNav15 ERR_ABORTED
2:40:57 Tab1 StartNav16 #renderer-script #link
2:40:57 Tab1 FinishNav16
2:40:57 Tab1 PageLoad
2:41:03 Tab1 StartNav17 #renderer-user #link
2:41:03 Tab1 FinishNav17
3:13:39 Tab1 StartNav18 #renderer-user #link
3:13:39 Tab1 FinishNav18 ERR_ABORTED
3:13:39 Tab1 StartNav19 #renderer-script #link
3:13:39 Tab1 FinishNav19
3:13:39 Tab1 PageLoad
3:13:44 Tab1 StartNav20 #renderer-user #link
3:13:44 Tab1 FinishNav20
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:14 Tab1 StartNav3 #renderer-user #link
0:00:14 Tab1 FinishNav3
